PORT=5001
MONGO_URI=mongodb+srv://anilkstha016_db_user:kmN5Dn3W5AyUKJrW@cluster0.uk8dphd.mongodb.net/linguify_db?appName=Cluster0

STREAM_API_KEY=ztjrpv5unfcs
STREAM_API_SECRET=vezw2wf7x66qyzdwhbupekfendnuepbag4azgmxkwmgjat33bvkgvggservhmtdj